<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answers" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="RatingID" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answer__Question__29221CFB" FromRole="Answer" ToRole="Questions" />
    <NavigationProperty Name="Rating" Relationship="Self.FK__Answer__RatingID__2B0A656D" FromRole="Answer" ToRole="Ratings" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quintile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParticipantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Surveys" Relationship="Self.FK__Surveys__Partici__74AE54BC" FromRole="Participant" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionText" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SurveyID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__Question__29221CFB" FromRole="Questions" ToRole="Answer" />
    <NavigationProperty Name="Survey" Relationship="Self.FK__Questions__Surve__2EDAF651" FromRole="Questions" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answer__RatingID__2B0A656D" FromRole="Ratings" ToRole="Answer" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="ParticipantID" Type="Int32" />
    <Property Name="SurveyDate" Type="DateTime" Precision="3" />
    <Property Name="SurveyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Participant" Relationship="Self.FK__Surveys__Partici__74AE54BC" FromRole="Surveys" ToRole="Participant" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__Surve__2EDAF651" FromRole="Surveys" ToRole="Questions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Answer__Question__29221CFB">
    <End Role="Questions" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__RatingID__2B0A656D">
    <End Role="Ratings" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Surveys__Partici__74AE54BC">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Surve__2EDAF651">
    <End Role="Surveys" Type="Self.Survey" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <EntitySet Name="Surveys" EntityType="Self.Survey" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Answer__Question__29221CFB" Association="Self.FK__Answer__Question__29221CFB">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__RatingID__2B0A656D" Association="Self.FK__Answer__RatingID__2B0A656D">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Surveys__Partici__74AE54BC" Association="Self.FK__Surveys__Partici__74AE54BC">
      <End Role="Participant" EntitySet="Participants" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Surve__2EDAF651" Association="Self.FK__Questions__Surve__2EDAF651">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>