<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answers" Type="varchar" MaxLength="255" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="RatingID" Type="int" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="SchoolName" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Quintile" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="13" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="ParticipantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="varchar" MaxLength="255" />
    <Property Name="SurveyID" Type="int" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingName" Type="varchar" MaxLength="50" />
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyID" />
    </Key>
    <Property Name="ParticipantID" Type="int" />
    <Property Name="SurveyDate" Type="datetime" />
    <Property Name="SurveyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Answer__Question__29221CFB">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answer__RatingID__2B0A656D">
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="0..1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ratings">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__Surve__2EDAF651">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SurveyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Surveys__Partici__74AE54BC">
    <End Role="Participant" Type="Self.Participant" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SurveyModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answer__Question__29221CFB" Association="Self.FK__Answer__Question__29221CFB">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Answer__RatingID__2B0A656D" Association="Self.FK__Answer__RatingID__2B0A656D">
      <End Role="Ratings" EntitySet="Ratings" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__Surve__2EDAF651" Association="Self.FK__Questions__Surve__2EDAF651">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Surveys__Partici__74AE54BC" Association="Self.FK__Surveys__Partici__74AE54BC">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>